# CONFIGURATION BASE DE DONNÉES
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rest_benchmark
spring.datasource.username=user
spring.datasource.password=password
# CONFIGURATION HIKARICP (Contrainte du TP: maxPoolSize=20, minIdle=10)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
# CONFIGURATION JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Désactiver caches HTTP serveur et Hibernate L2 cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# CONFIGURATION SERVEUR & INSTRUMENTATION
server.port=8081
spring.application.name=variant-c-restcontroller
# ACTUATOR & PROMETHEUS
management.endpoints.web.exposure.include=health,prometheus